<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="matheusModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CPF" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Imovel">
    <Key>
      <PropertyRef Name="ImovelId" />
    </Key>
    <Property Name="ImovelId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Valor" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="250" />
    <Property Name="StatusImovel" Type="bit" Nullable="false" />
    <Property Name="ClienteId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK_Imovel_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Imovel" Type="Self.Imovel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteId" />
      </Principal>
      <Dependent Role="Imovel">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="matheusModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Imovel" EntityType="Self.Imovel" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Imovel_Clientes" Association="Self.FK_Imovel_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Imovel" EntitySet="Imovel" />
    </AssociationSet>
  </EntityContainer>
</Schema>