<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="matheusModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="Guid" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPF" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Imovel" Relationship="Self.FK_Imovel_Clientes" FromRole="Clientes" ToRole="Imovel" />
  </EntityType>
  <EntityType Name="Imovel">
    <Key>
      <PropertyRef Name="ImovelId" />
    </Key>
    <Property Name="ImovelId" Type="Guid" Nullable="false" />
    <Property Name="Valor" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StatusImovel" Type="Boolean" Nullable="false" />
    <Property Name="ClienteId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Imovel_Clientes" FromRole="Imovel" ToRole="Clientes" />
  </EntityType>
  <Association Name="FK_Imovel_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Imovel" Type="Self.Imovel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteId" />
      </Principal>
      <Dependent Role="Imovel">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="matheusEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Imovel" EntityType="Self.Imovel" />
    <AssociationSet Name="FK_Imovel_Clientes" Association="Self.FK_Imovel_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Imovel" EntitySet="Imovel" />
    </AssociationSet>
  </EntityContainer>
</Schema>